# pretixscan-proxy

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  test.http
.github/workflows/: main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/eu/pretix/pretixscan/scanproxy/: ConnectivityHelper.kt  Database.kt  PretixScanConfig.kt  ProxyDependencies.kt  ProxyFileStorage.kt  ProxyServer.kt  Sync.kt
server/src/main/kotlin/eu/pretix/pretixscan/scanproxy/db/: DownstreamDevice.kt  Migrations.kt  SqldelightUtils.kt  SyncedEvent.kt
server/src/main/kotlin/eu/pretix/pretixscan/scanproxy/endpoints/: ApiProxy.kt  Auth.kt  Debug.kt  EventSelection.kt  Rpc.kt  SetupDownstream.kt  SetupUpstream.kt  Utils.kt
server/src/main/kotlin/eu/pretix/pretixscan/scanproxy/serialization/: JSONArraySerializer.kt  JSONObjectSerializer.kt
server/src/main/resources/public/: admin.js  index.html
server/src/main/sqldelight/eu/pretix/pretixscan/scanproxy/sqldelight/: ProxyCheckInList.sq  ProxyQueuedCheckIn.sq  ProxySubEvent.sq
server/src/main/sqldelight/proxy/eu/pretix/pretixscan/scanproxy/sqldelight/proxy/: DownstreamDevice.sq  SyncedEvent.sq  _scanproxy_version.sq
server/src/main/sqldelight/proxymigrations/: 4.sqm  5.sqm
server/src/main/sqldelight/sync/eu/pretix/pretixscan/scanproxy/sqldelight/sync/: ProxyEvent.sq  ProxyQueuedCheckIn.sq  ProxySubEvent.sq
server/src/test/kotlin/eu/pretix/pretixscan/scanproxy/tests/: AdminApiTest.kt  AsyncCheckProviderTest.kt  BaseDatabaseTest.kt  BaseTest.kt  PretixApiTest.kt  ProxyApiTest.kt  SampleTest.kt  SyncTest.kt  TestProxyDependencies.kt
server/src/test/kotlin/eu/pretix/pretixscan/scanproxy/tests/utils/: BaseDatabaseTest.kt  BaseTest.kt  TestConfigStore.kt  TestProxyDependencies.kt
