plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.23' apply false
    id 'app.cash.sqldelight' version "2.0.2" apply false
    id 'com.google.protobuf' version "0.9.4" apply false
}

group 'eu.pretix.pretixscan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
