buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.17"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.11"
    }
}

group 'eu.pretix.pretixscan'
version '1.0-SNAPSHOT'

apply plugin: 'base'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-kapt'
apply plugin: 'net.ltgt.apt-idea'

repositories {
    mavenCentral()
}

dependencies {
}

compileKotlin {
    kotlinOptions.jvmTarget = "111"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}