buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.17"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.11"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'eu.pretix.pretixscan'
version '1.0-SNAPSHOT'

apply plugin: 'base'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-kapt'
apply plugin: 'net.ltgt.apt-idea'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation(group: 'junit', name: 'junit', version: '4.12')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}