plugins {
    id 'application'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'com.palantir.git-version' version '0.12.3'
}

group 'eu.pretix.pretixscan'
version gitVersion()

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile 'io.javalin:javalin:3.13.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.0'
    compile 'org.slf4j:slf4j-simple:1.7.32'
    
    compile 'net.i2p.crypto:eddsa:0.3.0'
    compile 'com.google.protobuf:protobuf-lite:3.0.1'

    compile 'com.squareup.okhttp3:okhttp:4.9.3'
    compile 'io.requery:requery:1.6.0'
    compile 'io.requery:requery-kotlin:1.6.0'
    compile 'joda-time:joda-time:2.10.10'
    compile 'org.postgresql:postgresql:42.2.23.jre7'
    compile 'org.json:json:20090211'
    compile 'net.harawata:appdirs:1.2.1'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.3'

    kapt 'io.requery:requery-processor:1.6.0'
    kapt 'javax.annotation:jsr250-api:1.0'

    compile(project(':libpretixsync')) {
        transitive = false
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "eu.pretix.pretixscan.scanproxy.Server"

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
